REACT_ENCRYPTION_KEY=dsaoihodnuiasHY3219083un1298zn8912ybn398yn9Y9Y42981YXN438291YN18YN89yn89YNXXGNFHKJSAHGDFKASJHGDNgn8y8YNLFEHGNFELSAHF

REACT_APP_SPACES_URL=https://agrostrong.fra1.digitaloceanspaces.com/

REACT_APP_PAYNOWLINK=https://www.paynow.co.zw/payment/billpaymentlink/

REACT_APP_PAYNOWINTERGRATIONID=15490

REACT_APP_PAYNOWINTERGRATIONIDUSD=15538v

REACT_APP_AUTH = http://identity.tsigiro.com
# REACT_APP_AUTH = http://localhost:3000

CI=false